<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2017 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:paddingLeft="@dimen/drawer_padding"
    android:paddingRight="@dimen/drawer_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/fab_margin"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- OPTIMIZATION SETTINGS -->
        <TextView
            android:text="@string/settings_title_battery"
            style="?attr/shapeBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_marginBottom="20dp"
            android:id="@+id/battery_layout_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- OPTIMIZATION SETTINGS -->
        <TextView
            android:text="@string/settings_title_optimisation"
            style="?attr/shapeBorder"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        <!-- Toots per page -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:typeface="serif"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:text="@string/set_toots_page"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set_toots_page_value"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/set_toots_per_page"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>
        <!-- Accounts per page -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:typeface="serif"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:text="@string/set_accounts_page"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set_accounts_page_value"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/set_accounts_per_page"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>
        <!-- Notifications per page -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:typeface="serif"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:text="@string/set_notifications_page"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set_notifications_page_value"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/set_notifications_per_page"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </SeekBar>
        </LinearLayout>
        <!-- Attachment behavior -->
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/set_attachment_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/set_attachment_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/set_attachment_always"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_attachment_always"
                />
            <RadioButton android:id="@+id/set_attachment_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_attachment_wifi"
                />
            <RadioButton android:id="@+id/set_attachment_ask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_attachment_ask"
                />
        </RadioGroup>
        <!-- MORE OPTIONS SETTINGS -->

        <!-- END OPTIMIZATION SETTINGS -->
    </LinearLayout>
</ScrollView>

