<resources>
    <string name="app_name" translatable="false">Fedilab</string>
    <string name="navigation_drawer_open">Open the menu</string>
    <string name="navigation_drawer_close">Close the menu</string>

    <string name="action_about">About</string>
    <string name="action_about_instance">About the instance</string>
    <string name="action_privacy">Privacy</string>
    <string name="action_cache">Cache</string>
    <string name="action_logout">Logout</string>
    <string name="login">Login</string>

    <!-- common -->
    <string name="close">Close</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>
    <string name="download">Download</string>
    <string name="download_file">Download %1$s</string>
    <string name="download_over">Download complete</string>
    <string name="save_file">Save %1$s</string>
    <string name="save_over">Media saved</string>
    <string name="download_from" formatted="false">File: %1$s</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="accounts">Accounts</string>
    <string name="toots">Toots</string>
    <string name="tags">Tags</string>
    <string name="token">Token</string>
    <string name="save">Save</string>
    <string name="restore">Restore</string>
    <string name="two_factor_authentification">Two-step authentication?</string>
    <string name="no_result">No results!</string>
    <string name="instance">Instance</string>
    <string name="instance_example">Instance: mastodon.social</string>
    <string name="toast_account_changed" formatted="false">Now works with the account %1$s</string>
    <string name="add_account">Add an account</string>
    <string name="clipboard">The content of the toot has been copied to the clipboard</string>
    <string name="clipboard_url">The URL of the toot has been copied to the clipboard</string>
    <string name="change">Change</string>
    <string name="choose_picture">Select a picture…</string>
    <string name="clear">Clean</string>
    <string name="microphone">Microphone</string>
    <string name="camera">Camera</string>
    <string name="speech_prompt">Please, say something</string>
    <string name="speech_not_supported">Sorry! Your device does not support the voice input!</string>
    <string name="delete_all">Delete all</string>
    <string name="translate_toot">Translate this toot.</string>
    <string name="schedule">Schedule</string>
    <string name="text_size">Text and icon sizes</string>
    <string name="text_size_change">Change the current text size:</string>
    <string name="icon_size_change">Change the current icon size:</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="open_with">Open with</string>
    <string name="validate">Validate</string>
    <string name="media">Media</string>
    <string name="share_with">Share with</string>
    <string name="shared_via">Shared via Mastalab</string>
    <string name="replies">Replies</string>
    <string name="username">User name</string>
    <string name="drafts">Drafts</string>
    <string name="new_data">New data are available! Do you want to display them?</string>
    <string name="favourite">Favourites</string>
    <string name="follow">New followers</string>
    <string name="mention">Mentions</string>
    <string name="reblog">Boosts</string>
    <string name="show_boosts">Show boosts</string>
    <string name="show_replies">Show replies</string>
    <string name="action_open_in_web">Open in browser</string>
    <string name="translate">Translate</string>
    <string name="please_wait">Please, wait few seconds before making this action.</string>
    <string name="queets" translatable="false">Queets</string>
    <!--- Menu -->
    <string name="home_menu">Home</string>
    <string name="local_menu">Local timeline</string>
    <string name="global_menu">Federated timeline</string>
    <string name="neutral_menu_title">Options</string>
    <string name="favorites_menu">Favourites</string>
    <string name="communication_menu_title">Communication</string>
    <string name="muted_menu">Muted users</string>
    <string name="blocked_menu">Blocked users</string>
    <string name="remote_follow_menu">Remote follow</string>
    <string name="notifications">Notifications</string>
    <string name="follow_request">Follow requests</string>
    <string name="optimization">Optimization</string>
    <string name="settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="make_a_choice">What do you want to do?</string>
    <string name="delete_account_title">Delete an account</string>
    <string name="delete_account_message" formatted="false">Delete the account %1$s from the application?</string>
    <string name="send_email">Send an email</string>
    <string name="choose_file">Please select a file</string>
    <string name="choose_file_error">No file explorer found!</string>
    <string name="click_to_change">Click on the path to change it</string>
    <string name="failed">Failed!</string>
    <string name="scheduled_toots">Scheduled toots</string>
    <string name="disclaimer_full">Information below may reflect the user\'s profile incompletely.</string>
    <string name="insert_emoji">Insert emoji</string>
    <string name="no_emoji">The app did not collect custom emojis for the moment.</string>
    <string name="live_notif">Live notifications</string>
    <!-- Status -->
    <string name="no_status">No toot to display</string>
    <string name="fav_added">The toot was added to favourites</string>
    <string name="fav_removed">The toot was removed from favourites!</string>
    <string name="reblog_added">The toot was boosted!</string>
    <string name="reblog_removed">The toot is no longer boosted!</string>
    <string name="reblog_by">Boosted by %1$s</string>


    <string name="favourite_add">Add this toot to your favourites?</string>
    <string name="favourite_remove">Remove this toot from your favourites?</string>
    <string name="reblog_add">Boost this toot?</string>
    <string name="reblog_remove">Unboost this toot?</string>
    <string name="pin_add">Pin this toot?</string>
    <string name="pin_remove">Unpin this toot?</string>



    <string name="more_action_1">Mute</string>
    <string name="more_action_2">Block</string>
    <string name="more_action_3">Report</string>
    <string name="more_action_4">Remove</string>
    <string name="more_action_5">Copy</string>
    <string name="more_action_6">Share</string>
    <string name="more_action_7">Mention</string>
    <string name="more_action_8">Timed mute</string>
    <string name="more_action_9">Delete &amp; re-draft</string>
    <string-array name="more_action_confirm">
        <item>Mute this account?</item>
        <item>Block this account?</item>
        <item>Report this toot?</item>
        <item>Block this domain?</item>
        <item>Unmute this account?</item>
    </string-array>

    <string-array name="action_notification">
        <item>Notify</item>
        <item>Silent</item>
    </string-array>

    <string-array name="more_action_owner_confirm">
        <item>Remove this toot?</item>
        <item>Delete &amp; re-draft this toot?</item>
    </string-array>

    <plurals name="preview_replies">
        <item quantity="one">%d reply</item>
        <item quantity="other">%d replies</item>
    </plurals>
    <string name="set_display_bookmark_button">Display the bookmark button</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark_add">Add to bookmarks</string>
    <string name="bookmark_remove">Remove bookmark</string>
    <string name="bookmarks_empty">No bookmarks to display</string>
    <string name="status_bookmarked">Status has been added to bookmarks!</string>
    <string name="status_unbookmarked">Status was removed from bookmarks!</string>

    <!-- Date -->
    <string name="date_seconds">%d s</string>
    <string name="date_minutes">%d m</string>
    <string name="date_hours">%d h</string>
    <string name="date_day">%d d</string>

    <!-- TOOT -->
    <string name="toot_cw_placeholder">Warning</string>
    <string name="toot_placeholder">What is on your mind?</string>
    <string name="toot_it">TOOT!</string>
    <string name="queet_it">QUEET!</string>
    <string name="cw">cw</string>
    <string name="toot_title">Write a toot</string>
    <string name="toot_title_reply">Reply to a toot</string>
    <string name="queet_title">Write a queet</string>
    <string name="queet_title_reply">Reply to a queet</string>
    <string name="toot_no_space">You have reached the 500 characters allowed!</string>
    <string name="toot_select_image">Select a media</string>
    <string name="toot_select_image_error">An error occurred while selecting the media!</string>
    <string name="toot_delete_media">Delete this media?</string>
    <string name="toot_error_no_content">Your toot is empty!</string>
    <string name="toot_visibility_tilte">Visibility of the toot</string>
    <string name="toots_visibility_tilte">Visibility of the toots by default: </string>
    <string name="toot_sent">The toot has been sent!</string>
    <string name="toot_reply_content_title">You are replying to this toot:</string>
    <string name="toot_sensitive">Sensitive content?</string>
    <string-array name="toot_visibility">
        <item>Post to public timelines</item>
        <item>Do not post to public timelines</item>
        <item>Post to followers only</item>
        <item>Post to mentioned users only</item>
    </string-array>

    <string name="no_draft">No drafts!</string>
    <string name="choose_toot">Choose a toot</string>
    <string name="choose_accounts">Choose an account</string>
    <string name="select_accounts">Select some accounts</string>
    <string name="remove_draft">Remove draft?</string>
    <string name="show_reply">Click on the button to display the original toot</string>

    <string name="upload_form_description">Describe for the visually impaired</string>
    <!-- Instance -->
    <string name="instance_no_description">No description available!</string>

    <!-- About -->
    <string name="about_vesrion">Release %1$s</string>
    <string name="about_developer">Developer:</string>
    <string name="about_developer_action" translatable="false">\@tom79</string>
    <string name="about_license">License: </string>
    <string name="about_license_action">GNU GPL V3</string>
    <string name="about_code">Source code: </string>
    <string name="about_code_action" translatable="false">GitLab</string>
    <string name="about_yandex">Translation of toots:</string>
    <string name="about_yandex_action" translatable="false">Powered by Yandex.Translate</string>
    <string name="about_thekinrar">Search instances:</string>
    <string name="about_thekinrar_action">instances.social</string>
    <string name="thanks_text_logo">Icon designer:</string>
    <string name="thanks_text_banner">Banner designer:</string>
    <!-- Conversation -->
    <string name="conversation">Conversation</string>

    <!-- Accounts -->
    <string name="no_accounts">No account to display</string>
    <string name="no_follow_request">No follow request</string>
    <string name="status_cnt">Toots \n %1$s</string>
    <string name="following_cnt">Following \n %1$s</string>
    <string name="followers_cnt">Followers \n %1$s</string>
    <string name="pins_cnt">Pinned \n %d</string>
    <string name="authorize">Authorize</string>
    <string name="reject">Reject</string>


    <!-- Scheduled toots -->
    <string name="no_scheduled_toots">No scheduled toots to display!</string>
    <string name="no_scheduled_toots_indications">Write a toot and then choose <b>Schedule</b> from the top menu.</string>
    <string name="remove_scheduled">Delete scheduled toot?</string>
    <string name="media_count">Media: %d</string>
    <string name="toot_scheduled">The toot has been scheduled!</string>
    <string name="toot_scheduled_date">The scheduled date must be greater than the current hour!</string>
    <string name="warning_battery">Battery saver is enabled! It might not work as expected.</string>
    <!-- timed mute -->
    <string name="timed_mute_date_error">The time for muting should be greater than one minute.</string>
    <string name="timed_mute_date">%1$s has been muted until %2$s.\n You can unmute this account from his/her profile page.</string>
    <string name="timed_mute_profile">%1$s is muted until %2$s.\n Click here to unmute the account.</string>
    <!-- Notifications -->
    <string name="no_notifications">No notification to display</string>
    <string name="notif_mention">mentioned you</string>
    <string name="notif_reblog">boosted your status</string>
    <string name="notif_favourite">favourited your status</string>
    <string name="notif_follow">followed you</string>
    <string name="notif_pouet">New toot from %1$s</string>
    <plurals name="other_notifications">
        <item quantity="one">and another notification</item>
        <item quantity="other">and %d other notifications</item>
    </plurals>
    <plurals name="other_notif_hometimeline">
        <item quantity="one">and another toot to discover</item>
        <item quantity="other">and %d other toots to discover</item>
    </plurals>
    <plurals name="likes">
        <item quantity="one">%d like</item>
        <item quantity="other">%d likes</item>
    </plurals>
    <string name="delete_notification_ask">Delete a notification?</string>
    <string name="delete_notification_ask_all">Delete all notifications?</string>
    <string name="delete_notification">The notification has been deleted!</string>
    <string name="delete_notification_all">All notifications have been deleted!</string>
    <!-- HEADER -->
    <string name="following">Following</string>
    <string name="followers">Followers</string>
    <string name="pinned_toots">Pinned</string>
    <!-- TOAST -->
    <string name="client_error">Unable to get client id!</string>
    <string name="no_internet">No Internet connection!</string>
    <string name="toast_block">The account was blocked!</string>
    <string name="toast_unblock">The account is no longer blocked!</string>
    <string name="toast_mute">The account was muted!</string>
    <string name="toast_unmute">The account is no longer muted!</string>
    <string name="toast_follow">The account was followed!</string>
    <string name="toast_unfollow">The account is no longer followed!</string>
    <string name="toast_reblog">The toot was boosted!</string>
    <string name="toast_unreblog">The toot is no longer boosted!</string>
    <string name="toast_favourite">The toot was added to your favourites!</string>
    <string name="toast_unfavourite">The toot was removed from your favourites!</string>
    <string name="toast_report">The toot was reported!</string>
    <string name="toast_unstatus">The toot was deleted!</string>
    <string name="toast_pin">The toot was pinned!</string>
    <string name="toast_unpin">The toot was unpinned!</string>
    <string name="toast_error">Oops ! An error occurred!</string>
    <string name="toast_code_error">An error occurred! The instance did not return an authorisation code!</string>
    <string name="toast_error_instance">The instance domain does not seem to be valid!</string>
    <string name="toast_error_loading_account">An error occurred while switching between accounts!</string>
    <string name="toast_error_search">An error occurred while searching!</string>
    <string name="toast_error_login">Can not log in!</string>
    <string name="toast_update_credential_ok">The profile data have been saved!</string>
    <string name="nothing_to_do">No action can be taken</string>
    <string name="toast_saved">The media has been saved!</string>
    <string name="toast_error_translate">An error occurred while translating!</string>
    <string name="toast_error_translations_disabled">Translations are disabled in settings</string>
    <string name="toast_toot_saved">Draft saved!</string>
    <string name="toast_error_char_limit">Are you sure this instance allows this number of characters? Usually, this value is close to 500 characters.</string>
    <string name="toast_visibility_changed">Visibility of the toots has been changed for the account %1$s</string>
    <string name="toast_empty_search">Instance name and screen name cannot be blank!</string>
    <!-- Settings -->
    <string name="settings_title_optimisation">Optimisation of loading</string>
    <string name="set_toots_page">Number of toots per load</string>
    <string name="set_accounts_page">Number of accounts per load</string>
    <string name="set_notifications_page">Number of notifications per load</string>
    <string name="set_attachment_always">Always</string>
    <string name="set_attachment_wifi">WIFI</string>
    <string name="set_attachment_ask">Ask</string>
    <string name="set_attachment_action">Load the media</string>
    <string name="load_attachment">Load the pictures</string>
    <string name="load_attachment_spoiler">Show more…</string>
    <string name="load_attachment_spoiler_less">Show less…</string>
    <string name="load_sensitive_attachment">Sensitive content</string>
    <string name="set_display_reply">Display previous message in responses</string>
    <string name="set_display_local">Display local timeline</string>
    <string name="set_display_global">Display federated timeline</string>
    <string name="set_disable_gif">Disable GIF avatars</string>
    <string name="set_folder_title">Path: </string>
    <string name="set_auto_store_toot">Save drafts automatically</string>
    <string name="set_bubble_counter">Display counters</string>
    <string name="set_auto_add_media_url">Add URL of media in toots</string>
    <string name="set_notif_follow">Notify when someone follows you</string>
    <string name="set_notif_follow_ask">Notify when someone requests to follow you</string>
    <string name="set_notif_follow_share">Notify when someone boosts your status</string>
    <string name="set_notif_follow_add">Notify when someone favourites your status</string>
    <string name="set_notif_follow_mention">Notify when someone mentions you</string>
    <string name="set_notif_follow_poll">Notify when a poll ended</string>
    <string name="set_share_validation">Show confirmation dialog before boosting</string>
    <string name="set_share_validation_fav">Show confirmation dialog before adding to favourites</string>
    <string name="set_wifi_only">Notify in WIFI only</string>
    <string name="set_notify">Notify?</string>
    <string name="set_notif_silent">Silent Notifications</string>
    <string name="set_night_mode">Night mode</string>
    <string name="set_nsfw_timeout">NSFW view timeout (seconds, 0 means off)</string>
    <string name="settings_title_profile">Edit profile</string>
    <string name="settings_title_custom_sharing">Custom sharing</string>
    <string name="settings_custom_sharing_url">Your custom sharing URL&#8230;</string>
    <string name="set_profile_description">Bio…</string>
    <string name="set_lock_account">Lock account</string>
    <string name="set_save_changes">Save changes</string>
    <string name="set_header_picture_overlay">Choose a header picture</string>
    <string name="set_fit_preview">Fit preview images</string>
    <string name="set_automatically_split_toot">Automatically split toots in replies when chars are over:</string>
    <string name="note_no_space">You have reached the 160 characters allowed!</string>
    <string name="username_no_space">You have reached the 30 characters allowed!</string>

    <string name="settings_time_from">Between</string>
    <string name="settings_time_to">and</string>
    <string name="settings_time_greater">The time must be greater than %1$s</string>
    <string name="settings_time_lower">The time must be lower than %1$s</string>
    <string name="settings_hour_init">Start time</string>
    <string name="settings_hour_end">End time</string>
    <string name="embedded_browser">Use the built-in browser</string>
    <string name="custom_tabs">Custom tabs</string>
    <string name="use_javascript">Enable Javascript</string>
    <string name="expand_cw">Automatically expand cw</string>
    <string name="use_cookies">Allow third-party cookies</string>
    <string name="settings_ui_layout">Layout for timelines: </string>



    <string-array name="battery_profiles">
        <item>Normal battery drain</item>
        <item>Medium battery drain</item>
        <item>Low battery drain</item>
    </string-array>

    <string-array name="settings_menu_tabs">
        <item>Tabs</item>
        <item>Menu</item>
        <item>Tabs and menu</item>
    </string-array>

    <string-array name="settings_translation">
        <item>Yandex</item>
        <item>DeepL</item>
        <item>No</item>
    </string-array>

    <string name="your_api_key">Your API key, you can leave blank for Yandex</string>

    <string-array name="settings_theme">
        <item>Dark</item>
        <item>Light</item>
        <item>Black</item>
    </string-array>

    <string-array name="settings_resize_picture">
        <item>No</item>
        <item>512 Kb</item>
        <item>1 Mb</item>
        <item>2 Mb</item>
    </string-array>

    <string name="set_led_colour">Set LED colour:</string>

    <string-array name="led_colours">
        <item>Blue</item>
        <item>Cyan</item>
        <item>Magenta</item>
        <item>Green</item>
        <item>Red</item>
        <item>Yellow</item>
        <item>White</item>
    </string-array>

    <string name="set_notification_news">Notify for new toots on the home timeline</string>
    <string name="action_follow">Follow</string>
    <string name="action_unfollow">Unfollow</string>s
    <string name="action_block">Block</string>
    <string name="action_unblock">Unblock</string>
    <string name="action_mute">Mute</string>
    <string name="action_no_action">No action</string>
    <string name="action_unmute">Unmute</string>
    <string name="request_sent">Request sent</string>
    <string name="followed_by">Follows you</string>

    <string name="action_search">Search</string>
    <string name="set_capitalize">First letter in capital for replies</string>
    <string name="set_resize_picture">Resize pictures</string>

    <!-- Quick settings for notifications -->
    <string name="settings_popup_title">Push notifications</string>
    <string name="settings_popup_message">
        Please, confirm push notifications that you want to receive.
        You can enable or disable these notifications later in settings (Notifications tab).
    </string>
    <string name="settings_popup_timeline">For unread toots in home time-line?</string>
    <string name="settings_popup_notification">For unread notifications?</string>
    <!-- CACHE -->
    <string name="cache_title">Clear cache</string>
    <string name="cache_message">There are %1$s of data in cache.\n\nWould you like to delete them?</string>
    <string name="cache_units">Mb</string>
    <string name="toast_cache_clear">Cache was cleared! %1$s were released</string>

    <!-- ACTIVITY CUSTOM SHARING -->
    <string name="title_header_custom_sharing">Title</string>
    <string name="title_hint_custom_sharing">Title&#8230;</string>
    <string name="description_header_custom_sharing">Description</string>
    <string name="description_hint_custom_sharing">Description&#8230;</string>
    <string name="keywords_header_custom_sharing">Keywords</string>
    <string name="keywords_hint_custom_sharing">Keywords&#8230;</string>

    <!-- ACTIVITY CACHE -->
    <string name="action_sync">Synchronize</string>
    <string name="action_filter">Filter</string>
    <string name="owner_cached_toots">Your toots</string>
    <string name="v_public">Public</string>
    <string name="v_unlisted">Unlisted</string>
    <string name="v_private">Private</string>
    <string name="v_direct">Direct</string>
    <string name="v_keywords">Some keywords…</string>
    <string name="show_media">Show media</string>
    <string name="show_pinned">Show pinned</string>
    <string name="filter_no_result">No matching result found!</string>
    <string name="data_backup_toots">Backup toots for %1$s</string>
    <string name="data_backup_success">%1$s new toots have been imported</string>
    <string-array name="filter_select">
        <item>No</item>
        <item>Only</item>
        <item>Both</item>
    </string-array>
    <string name="owner_cached_toots_empty">No toots were found in database. Please, use the synchronize button from the menu to retrieve them.</string>
    <!-- PRIVACY -->
    <string name="privacy_data_title">Recorded data</string>
    <string name="privacy_data">
        Only basic information from accounts are stored on the device.
        These data are strictly confidential and can only be used by the application.
        Deleting the application immediately removes these data.\n
        &#9888; Login and passwords are never stored. They are only used during a secure authentication (SSL) with an instance.
    </string>

    <string name="privacy_authorizations_title">Permissions:</string>
    <string name="privacy_authorizations">
        - <b>ACCESS_NETWORK_STATE</b>: Used to detect if the device is connected to a WIFI network.\n
        - <b>INTERNET</b>: Used for queries to an instance.\n
        - <b>WRITE_EXTERNAL_STORAGE</b>: Used to store media or to move the app on a SD card.\n
        - <b>READ_EXTERNAL_STORAGE</b>: Used to add media to toots.\n
        - <b>BOOT_COMPLETED</b>: Used to start the notification service.\n
        - <b>WAKE_LOCK</b>: Used during the notification service.
    </string>

    <string name="privacy_API_authorizations_title">API permissions:</string>
    <string name="privacy_API_authorizations">
        - <b>Read</b>: Read data.\n
        - <b>Write</b>: Post statuses and upload media for statuses.\n
        - <b>Follow</b>: Follow, unfollow, block, unblock.\n\n
        <b>&#9888; These actions are carried out only when user requests them.</b>
    </string>
    <string name="privacy_API_title">Tracking and Libraries</string>
    <string name="privacy_API">
        The application <b>does not use tracking tools</b> (audience measurement, error reporting, etc.) and does not contain any advertising.\n\n
        The use of libraries is minimized: \n
        - <b>Glide</b>: To manage media\n
        - <b>Android-Job</b>: To manage services\n
        - <b>PhotoView</b>: To manage images\n
    </string>

    <string name="yandex" translatable="false">&lt;a hreh="http://translate.yandex.com/">Powered by Yandex.Translate&lt;/a></string>

    <string name="privacy_API_yandex_title">Translation of toots</string>
    <string name="privacy_API_yandex_authorizations">
        The application offers the ability to translate toots using the locale of the device and the Yandex API.\n
        Yandex has its proper privacy-policy which can be found here: https://yandex.ru/legal/confidential/?lang=en
    </string>


    <string name="thanks_text_dev">
        Thank you to:
    </string>

    <string name="filter_regex">Filter out by regular expressions</string>
    <string name="search">Search</string>
    <string name="delete">Delete</string>

    <string name="fetch_more_toots">Fetch more toots…</string>

    <!-- About lists -->

    <string name="action_lists">Lists</string>
    <string name="action_lists_confirm_delete">Are you sure you want to permanently delete this list?</string>
    <string name="action_lists_empty_content">There is nothing in this list yet. When members of this list post new statuses, they will appear here.</string>
    <string name="action_lists_add_to">Add to list</string>
    <string name="action_lists_remove_from">Remove from list</string>
    <string name="action_lists_create">Add list</string>
    <string name="action_lists_delete">Delete list</string>
    <string name="action_lists_update">Edit list</string>
    <string name="action_lists_title_placeholder">New list title</string>
    <string name="action_lists_search_users">Search among people you follow</string>
    <string name="action_lists_owner">Your lists</string>

    <!-- Migration -->
    <string name="account_moved_to">%1$s has moved to %2$s</string>

    <string name="show_boost_count">Show boosts/favourites count</string>

    <string name="issue_login_title">Authentication does not work?</string>
    <string name="issue_login_message">
        <b>Here are some checks that might help:</b>\n\n
        - Check there is no spelling mistakes in the instance name\n\n
        - Check that your instance is not down\n\n
        - If you use the two-factor authentication (2FA), please use the link at the bottom (once the instance name is filled)\n\n
        - You can also use this link without using the 2FA\n\n
        - If it still does not work, please raise an issue on GitLab at https://gitlab.com/tom79/mastalab/issues
    </string>

    <string name="media_ready">Media has been loaded. Click here to display it.</string>

    <string name="data_export_start">This action can be quite long. You will be notified when it will be finished.</string>
    <string name="data_export_running">Still running, please wait…</string>
    <string name="data_export">Export statuses</string>
    <string name="data_export_toots">Export statuses for %1$s</string>
    <string name="data_export_success">%1$s toots out of %2$s have been exported.</string>
    <string name="data_export_error">Something went wrong when exporting data for %1$s</string>
    <string name="data_export_error_simple">Something went wrong when exporting data!</string>
    <string name="data_import_success_simple">Data have been imported!</string>
    <string name="data_import_error_simple">Something went wrong when importing data!</string>
    <!-- Proxy -->
    <string name="proxy_set">Proxy</string>
    <string name="proxy_type">Type</string>
    <string name="proxy_enable">Enable proxy?</string>
    <string name="poxy_host">Host</string>
    <string name="poxy_port">Port</string>
    <string name="poxy_login">Login</string>
    <string name="poxy_password">Password</string>
    <string name="set_theme">Theme:</string>
    <string name="set_compact_mode">Compact mode</string>
    <string name="set_share_details">Add toot details when sharing</string>
    <string name="support_the_app_on_liberapay">Support the app on Liberapay</string>
    <string name="alert_regex">There is an error in the regular expression!</string>
    <string name="no_account_yet">No account yet?</string>
    <string name="toast_instance_unavailable">No timelines was found on this instance!</string>
    <string name="delete_instance">Delete this instance?</string>
    <string name="warning_delete_instance">You are going to delete %s from your followed instances.</string>
    <string name="which_language">Translate in</string>
    <string name="crash_title">Mastalab has stopped :(</string>
    <string name="crash_message">You can send me by email the crash report. It will help to fix it :)\n\nYou can add additional content. Thank you!</string>
    <string name="send_crash_report">Ask for sending crash reports by email?</string>
    <string name="follow_instance">Follow instance</string>
    <string name="toast_instance_already_added">You already follow this instance!</string>
    <string name="toast_instance_followed">The instance is followed!</string>
    <string name="mastohost_name" translatable="false">masto.host</string>
    <string name="about_partnership" translatable="false"><b>Masto.host</b> is our Mastodon hosting partner.\n\nWith this partnership they provide me free hosting for <a href="https://ins.mastalab.app">Mastalab\'s instance</a> and in exchange I promote them in here.\n\nTo be clear, there is no money involved or tracking of users. I needed an instance for testing, we talked and agreed on this.\n\n<a href="https://masto.host">Go check them out</a> if you want to run your own Mastodon instance.</string>
    <string name="action_partnership" >Partnerships</string>
    <string name="neutral_menu_information">Information</string>

    <string name="hide_boost">Hide boosts from %s</string>
    <string name="endorse">Feature on profile</string>
    <string name="hide_everything">Hide everything from %s</string>
    <string name="show_boost">Show boosts from %s</string>
    <string name="unendorse">Don\'t feature on profile</string>
    <string name="show_everything">Show everything from %s</string>
    <string name="toast_endorse">The account is now featured on profile</string>
    <string name="toast_unendorse">The account is no longer featured on profile</string>
    <string name="toast_show_boost">Boosts are now shown!</string>
    <string name="toast_hide_boost">Boosts are now hidden!</string>
    <string name="direct_message">Direct message</string>
    <string name="filters">Filters</string>
    <string name="action_filters_empty_content">No filters to display. You can create one by clicking on the \"+\" button.</string>
    <string name="filter_keyword">Keyword or phrase</string>
    <string name="context_home">Home timeline</string>
    <string name="context_public">Public timelines</string>
    <string name="context_notification">Notifications</string>
    <string name="context_conversation">Conversations</string>
    <string name="filter_keyword_explanations">Will be matched regardless of casing in text or content warning of a toot</string>
    <string name="context_drop">Drop instead of hide</string>
    <string name="context_drop_explanations">Filtered toots will disappear irreversibly, even if filter is later removed</string>
    <string name="context_whole_word_explanations">When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word</string>
    <string name="context_whole_word">Whole word</string>
    <string name="filter_context">Filter contexts</string>
    <string name="filter_context_explanations">One or multiple contexts where the filter should apply</string>
    <string name="filter_expire">Expire after</string>
    <string name="add_new_filter">Add New Filter</string>
    <string name="action_filter_delete">Delete filter?</string>
    <string name="action_update_filter">Update filter</string>
    <string name="action_filter_create">Create filter</string>
    <string name="how_to_follow">Whom to follow</string>
    <string name="action_who_to_follow_empty_content">There is no accounts listed for the moment!</string>
    <string name="follow_account">Follow</string>
    <string name="select_all">Select all</string>
    <string name="unselect_all">Unselect all</string>
    <string name="follow_trunk">%s is followed!</string>
    <string name="create_list_trunk">Creating the list %s</string>
    <string name="add_account_list_trunk">Adding accounts to the list</string>
    <string name="account_added_list_trunk">Accounts were added to the list</string>
    <string name="adding_account_list_trunk">Adding accounts to the list</string>
    <string name="action_list_add">You have not created a list yet. Click on the \"+\" button to add a new one.</string>
    <string name="action_remote_instance_add">You don\'t follow any remote instances. Click on the \"+\" button to add a new one.</string>
    <string name="about_trunk">Who to follow</string>
    <string name="about_trunk_action">Trunk API</string>
    <string name="toast_impossible_to_follow">Account(s) can\'t be followed</string>
    <string name="retrieve_remote_account">Fetching remote account</string>
    <string name="expand_image">Automatically expand hidden media</string>
    <string name="set_display_follow_instance">Display follow instances button</string>


    <string-array translatable="false" name="proxy_type_choice">
        <item>HTTP</item>
        <item>SOCKS</item>
    </string-array>

    <string name="channel_notif_follow">New follow</string>
    <string name="channel_notif_boost">New Boost</string>
    <string name="channel_notif_fav">New Favourite</string>
    <string name="channel_notif_mention">New Mention</string>
    <string name="channel_notif_poll">Poll Ended</string>
    <string name="channel_notif_toot">New Toot</string>
    <string name="channel_notif_backup">Toots Backup</string>
    <string name="channel_notif_media">Media Download</string>
    <string name="set_notif_sound">Change notification sound</string>
    <string name="select_sound">Select Tone</string>
    <string name="set_enable_time_slot">Enable time slot</string>
    <string name="how_to_videos">How To Videos</string>
    <string name="retrieve_remote_conversation">Fetching remote thread!</string>
    <string name="no_blocked_domain">No blocked domains!</string>
    <string name="unblock_domain_confirm">Unblock domain</string>
    <string name="unblock_domain_confirm_message">Are you sure to unblock %s?</string>
    <string name="block_domain_confirm_message">Are you sure to block %s?\n\nYou will not see any content from that domain in any public timeline or in your notifications. Your followers from that domain will be removed.</string>
    <string name="blocked_domains">Blocked domains</string>
    <string name="block_domain">Block domain</string>
    <string name="toast_block_domain">The domain is blocked</string>
    <string name="toast_unblock_domain">The domain is no longer blocked!</string>
    <string name="retrieve_remote_status">Fetching remote status</string>
    <string name="comment">Comment</string>
    <string name="peertube_instance">Peertube instance</string>
    <string name="set_display_direct">Display private messages timeline</string>
    <string name="set_keep_background_process">Keep background process when app is closed</string>
    <string name="no_comments">Be the first to leave a comment on this video with the top right button!</string>
    <string name="number_view_video">%s views</string>
    <string name="duration_video">Duration: %s</string>
    <string name="add_remote_instance">Add an instance</string>
    <string name="comment_no_allowed_peertube">Comments are not enabled on this video!</string>
    <string name="pickup_resolution">Pick up a resolution</string>
    <string name="peertube_favorites">Peertube favourites</string>
    <string name="bookmark_add_peertube">The video has been added to bookmarks!</string>
    <string name="bookmark_remove_peertube">The video has been removed from bookmarks!</string>
    <string name="bookmark_peertube_empty">There is no Peertube videos in your favourites!</string>
    <string name="channel">Channel</string>
    <string name="no_peertube_channels">No Peertube channels</string>
    <string name="no_peertube_instances">No Peertube instances</string>
    <string name="no_mastodon_instances">No Mastodon instances</string>
    <string name="no_lists">No lists</string>
    <string name="videos">Videos</string>
    <string name="channels">Channels</string>
    <string name="set_display_emoji">Use Emoji One</string>
    <string name="information">Information</string>
    <string name="set_display_card">Display previews in all toots</string>
    <string name="thanks_text_ux">New UX/UI designer</string>
    <string name="set_old_direct_timeline">Use the direct timeline prior to Mastodon 2.6</string>
    <string name="set_display_video_preview">Display video previews</string>
    <string name="thanks_text_support">Gitlab Support</string>
    <string name="action_bug_report">Bug Report</string>
    <string name="no_mail_client">There are no email clients installed.</string>
    <string name="bug_report_mail">Send a bug report</string>
    <string name="account_id_clipbloard">The account id has been copied in the clipboard!</string>
    <string name="settings_title_battery">Optimization of the battery</string>
    <string name="set_change_locale">Change the language</string>
    <string name="default_language">Default language</string>
    <string name="truncate_long_toots">Truncate long toots</string>
    <string name="set_truncate_toot">Truncate toots over \'x\' lines. Zero means disabled.</string>
    <string name="display_toot_truncate">Display more</string>
    <string name="hide_toot_truncate">Display less</string>
    <string name="manage_tags">Manage tags</string>
    <string name="tags_already_stored">The tag already exists!</string>
    <string name="tags_stored">The tag has been stored!</string>
    <string name="tags_renamed">The tag has been changed!</string>
    <string name="tags_deleted">The tag has been deleted!</string>
    <string name="set_display_art">Display Art timeline</string>
    <string name="schedule_boost">Schedule boost</string>
    <string name="boost_scheduled">The boost is scheduled!</string>
    <string name="no_scheduled_boosts">No scheduled boost to display!</string>
    <string name="no_scheduled_boosts_indications"><![CDATA[Open the menu of a toot and then choose <b>Schedule boost</b>.]]></string>
    <string name="art_menu">Art timeline</string>
    <string name="open_menu">Open menu</string>
    <string name="go_back">Go back</string>
    <string name="app_logo">Logo of the application</string>
    <string name="profile_picture">Profile picture</string>
    <string name="profile_banner">Profile banner</string>
    <string name="contact_instance_admin">Contact admin of the instance</string>
    <string name="add_new">Add new</string>
    <string name="mastohost_logo">MastoHost logo</string>
    <string name="emoji_picker">Emoji picker</string>
    <string name="refresh">Refresh</string>
    <string name="expand_conversation">Expand the conversation</string>
    <string name="remove_account">Remove an account</string>
    <string name="delete_domain">Delete the blocked domain</string>
    <string name="custom_emoji_picker">Custom emoji picker</string>
    <string name="play_video">Play video</string>
    <string name="new_toot">New toot</string>
    <string name="card_view_image">Image of the card</string>
    <string name="hide_media">Hide media</string>
    <string name="favicon">Favicon</string>
    <string name="media_description">Add description for media (for the visually impaired)</string>

    <string-array name="filter_expire">
        <item>Never</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>12 hours</item>
        <item>1 day</item>
        <item>1 week</item>
    </string-array>


    <string name="showcase_instance">
        In this field, you need to write your instance host name.\nFor example, if you created your account on https://mastodon.social\nJust write <b>mastodon.social</b> (without https://)\n
        You can start writing first letters and names will be suggested.\n\n
        ⚠ The Login button will only work if the instance name is valid and the instance is up!
    </string>
    <string name="showcase_uid">
        In this field, write the email that is attached to your Mastodon account.
    </string>
    <string name="showcase_pwd">
        Last step is to enter your password and click on Login.
    </string>
    <string name="more_information">More information</string>
    <string name="showcase_2FA">If you use 2FA (Two-factor authentication), you need to use this link.\nYou can also use it if you do not want to enter your credentials here.</string>


    <!-- languages not translated -->
    <string name="languages">Languages</string>
    <string name="english" translatable="false">English</string>
    <string name="french" translatable="false">Français</string>
    <string name="arabic" translatable="false">العربية</string>
    <string name="kabyle" translatable="false">Taqbaylit</string>
    <string name="italian" translatable="false">Italiano</string>
    <string name="catalan" translatable="false">Català</string>
    <string name="german" translatable="false">Deutsch</string>
    <string name="spanish" translatable="false">Español</string>
    <string name="welsh" translatable="false">Cymraeg</string>
    <string name="polish" translatable="false">Polski</string>
    <string name="simplified_chinese" translatable="false">繁體中文</string>
    <string name="traditional_chinese" translatable="false">简体中文</string>
    <string name="basque" translatable="false">Euskara</string>
    <string name="hindi" translatable="false">हिंदी</string>
    <string name="japanese" translatable="false">日本語</string>
    <string name="dutch" translatable="false">Nederlands</string>
    <string name="galician" translatable="false">Galego</string>
    <string name="greek" translatable="false">Ελληνικά</string>
    <string name="portuguese" translatable="false">Português</string>
    <string name="serbian" translatable="false">Српски</string>
    <string name="ukrainian" translatable="false">Українська</string>
    <string name="russian" translatable="false">Русский</string>
    <string name="norwegian" translatable="false">Norsk</string>
    <string name="show_media_only">Media only</string>
    <string name="show_media_nsfw">Show NSFW</string>
    <string name="crowdin_translations">Crowdin translations</string>
    <string name="crowdin_manager">Crowdin manager</string>
    <string name="translation_app">Translation of the application</string>
    <string name="about_crowdin">About Crowdin</string>
    <string name="bot">Bot</string>
    <string name="pixelfed_instance">Pixelfed instance</string>
    <string name="mastodon_instance">Mastodon instance</string>
    <string name="no_pixelfed_instance">No Pixelfed instances</string>
    <string name="any_tags">Any of these</string>
    <string name="all_tags">All of these</string>
    <string name="none_tags">None of these</string>
    <string name="some_words_any">Any of these words (space-separated)</string>
    <string name="some_words_all">All these words (space-separated)</string>
    <string name="some_words_none">None of these words (space-separated)</string>
    <string name="some_tags">Add some words to filter (space-separated)</string>
    <string name="change_tag_column">Change column name</string>
    <string name="no_misskey_instance">No Misskey instances</string>
    <string name="misskey_instance">Misskey instance</string>
    <string name="toast_no_apps">No app supporting this link is installed on your device.</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="overview">Overview</string>
    <string name="trending">Trending</string>
    <string name="recently_added">Recently added</string>
    <string name="local">Local</string>
    <string name="upload_video">Upload</string>
    <string name="reply">Reply</string>
    <string name="delete_comment">Delete a comment</string>
    <string name="delete_comment_confirm">Are you sure to delete this comment?</string>
    <string name="fullscreen">Full screen video</string>
    <string name="set_video_mode">Mode for videos</string>
    <string name="file_to_upload">Select the file to upload</string>
    <string name="my_videos">My videos</string>
    <string name="title">Title</string>
    <string name="categories">Categories</string>
    <string name="license">License</string>
    <string name="category">Category</string>
    <string name="language">Language</string>
    <string name="peertube_nsfw">This video contains mature or explicit content</string>
    <string name="peertube_enable_comments">Enable video comments</string>
    <string name="update_video">Update video</string>
    <string name="description">Description</string>
    <string name="toast_peertube_video_updated">The video has been updated!</string>
    <string name="toast_cancelled">Upload cancelled!</string>
    <string name="upload_video_success">The video has been uploaded!</string>
    <string name="uploading">Uploading, please wait…</string>
    <string name="video_uploaded_action">Click here to edit the video data.</string>
    <string name="delete_video">Delete video</string>
    <string name="delete_video_confirmation">Are you sure to delete this video?</string>
    <string name="no_video_uploaded">No videos uploaded yet!</string>
    <string name="display_nsfw_videos">Display NSFW videos</string>
    <string name="default_channel_of">Default %s channel</string>
    <string name="no_video_to_display">No videos to display!</string>
    <string name="add_image_to_favorite">Add media to favorites</string>
    <string name="leave_a_comment">Leave a comment</string>
    <string name="share">Share</string>
    <string name="my_pictures">My pictures</string>
    <string name="choose_schedule">Choose a schedule mode</string>
    <string name="device_schedule">From device</string>
    <string name="server_schedule">From server</string>
    <string name="toots_server">Toots (Server)</string>
    <string name="toots_client">Toots (Device)</string>
    <string name="modify">Modify</string>
    <string name="set_display_content_after_fetch_more">Display new toots above the \"Fetch more\" button</string>
    <string name="settings_category_label_confirmations">Confirmations</string>
    <string name="settings_category_label_timelines">Timelines</string>
    <string name="settings_category_label_notification">Notification service</string>
    <string name="settings_category_label_interface">Interface</string>
    <string name="settings_category_label_hiddencontent">Hidden content</string>
    <string name="settings_category_label_composing">Composing</string>
    <string name="contact">Contacts</string>
    <string name="peertube_comment_on_video"><![CDATA[<b>%1$s</b> commented your video <b>%2$s</b>]]></string>
    <string name="peertube_follow_channel"><![CDATA[<b>%1$s</b> is following your channel <b>%2$s</b>]]></string>
    <string name="peertube_follow_account"><![CDATA[<b>%1$s</b> is following your account]]></string>

    <string name="peertube_video_published"><![CDATA[Your video <b>%1$s</b> has been published]]></string>
    <string name="peertube_video_import_success"><![CDATA[Your video import <b>%1$s</b> succeeded]]></string>
    <string name="peertube_video_import_error"><![CDATA[Your video import <b>%1$s</b> failed]]></string>
    <string name="peertube_video_from_subscription"><![CDATA[<b>%1$s</b> published a new video: <b>%2$s</b>]]></string>
    <string name="peertube_video_blacklist"><![CDATA[Your video <b>%1$s</b> has been blacklisted]]></string>
    <string name="peertube_video_unblacklist"><![CDATA[Your video <b>%1$s</b> has been unblacklisted]]></string>
    <string name="export_data">Export data</string>
    <string name="import_data">Import Data</string>
    <string name="toot_select_import">Select the file to import</string>
    <string name="toot_select_file_error">An error occurred when selecting the backup file!</string>
    <string name="data_import_start">Please, don\'t kill the app while processing. That can\'t be quite long.</string>
    <string name="add_public_comment">Add a public comment</string>
    <string name="send_comment">Send comment</string>
    <string name="toast_toot_saved_error">There is no Internet connection. Your message has been stored in drafts.</string>
    <string name="action_plain_text">Plain text</string>
    <string name="action_html">HTML</string>
    <string name="action_markdown">Markdown</string>
    <string name="action_logout_account">Logout account</string>
    <string name="set_optimize_loading">Optimize loading time</string>
    <string name="all">All</string>
    <string name="about_opencollective">Support the app</string>
    <string name="more_about_opencollective">Open Collective enables groups to quickly set up a collective, raise funds and manage them transparently.</string>
    <string name="copy_link">Copy link</string>
    <string name="connect_instance">Connect</string>
    <string name="set_normal">Normal</string>
    <string name="set_compact">Compact</string>
    <string name="set_console">Console</string>
    <string name="set_mode">Set display mode</string>
    <string name="set_security_provider">Patch the Security Provider</string>
    <string name="update_tracking_domains">Update tracking domains</string>
    <string name="tracking_db_updated">The tracking data base has been updated!</string>
    <string name="calls_blocked">http calls blocked by the application</string>
    <string name="list_of_blocked_domains">List of blocked calls</string>
    <string name="submit">Submit</string>
    <string name="data_base_exported">The data base has been exported!</string>
    <string name="featured_hashtags">Featured hashtags</string>
    <string name="filter_timeline_with_a_tag">Filter timeline with tags</string>
    <string name="no_tags">No tags</string>
    <string name="set_hide_delete_notification_on_tab">Hide the "delete" button in the notification tab</string>
    <string name="set_retrieve_metadata_share_from_extras">Attach an image when sharing a URL</string>
    <!-- end languages -->

    <string name="poll">Poll</string>
    <string name="polls">Polls</string>
    <string name="create_poll">Create a poll</string>
    <string name="poll_choice_1">Choice 1</string>
    <string name="poll_choice_2">Choice 2</string>
    <string name="poll_choice_3">Choice 3</string>
    <string name="poll_choice_4">Choice 4</string>
    <string name="poll_invalid_choices">You need two choices at least for the poll!</string>
    <string name="done">Done</string>
    <string name="poll_finish_at">end at %s</string>
    <string name="refresh_poll">Refresh poll</string>
    <string name="vote">Vote</string>
    <string name="poll_not_private">A poll cannot be attached to a direct message!</string>
    <string name="notif_poll">A poll you have voted in has ended</string>
    <string name="notif_poll_self">A poll you tooted has ended</string>
    <string name="settings_category_notif_customize">Customize</string>
    <string name="settings_category_notif_categories">Categories</string>
    <string name="settings_category_notif_news">News</string>
    <string name="settings_category_notif_time_slot">Time slot</string>
    <string name="settings_category_notif_advanced">Advanced</string>
    <string name="set_display_new_badge">Display \'new\' badge on unread toots</string>
    <string name="set_display_peertube">Display Peertube timeline</string>
    <string name="peertube_menu">Peertube</string>
    <string name="hide_tab">Hide the tab</string>
    <string name="move_timeline">Move timeline</string>
    <string name="hide_timeline">Hide timeline</string>
    <string name="reorder_timelines">Reorder timelines</string>
    <string name="reorder_list_deleted">List permanently deleted</string>
    <string name="reorder_instance_removed">Followed instance removed</string>
    <string name="reorder_tag_removed">Pinned tag removed</string>
    <string name="undo">Undo</string>
    <string name="visible_tabs_needed">You need to keep two visible tabs!</string>
    <string name="action_reorder_timeline">Reorder timelines</string>
    <string name="warning_list_deletion">Use the lists entry for deleting this list!</string>
    <string name="warning_main_timeline">Main timelines can only be hidden!</string>
    <string name="action_bbcode">BBCode</string>
    <string name="add_timeline">Add a timeline</string>
    <string name="set_sensitive_content">Always mark media as sensitive</string>
    <string name="gnu_instance">GNU instance</string>
    <string name="cached_status">Cached status</string>
    <string name="set_forward_tags">Forward tags in replies</string>
    <string name="set_long_press_media">Long press to store media</string>
    <string name="set_blur_sensitive">Blur sensitive media</string>
    <string name="set_display_timeline_in_list">Display timelines in a list</string>
    <string name="display_timeline">Display timelines</string>
    <string name="set_display_bot_icon">Mark bot accounts in toots</string>
    <string name="add_tags">Manage tags</string>
    <string name="set_remember_position">Remember the position in Home timeline</string>
    <string name="history">History</string>
    <string name="playlists">Playlists</string>
    <string name="display_name">Display name</string>
    <string name="privacy">Privacy</string>
    <string name="create">Create</string>
    <string name="action_playlist_add">You don\'t have any playlists. Click on the \"+\" icon to add a new playlist</string>
    <string name="error_display_name">You must provide a display name!</string>
    <string name="error_channel_mandatory">The channel is required when the playlist is public.</string>
    <string name="action_playlist_create">Create a playlist</string>
    <string name="action_playlist_empty_content">There is nothing in this playlist yet.</string>
    <string name="edit_media">Edit media</string>
    <string name="redo">redo</string>
    <string name="gallery">Gallery</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_sticker">Sticker</string>
    <string name="label_eraser">Eraser</string>
    <string name="label_text">Text</string>
    <string name="label_filter">Filter</string>
    <string name="label_adjust">Adjust</string>
    <string name="label_brush">Brush</string>
    <string name="confirm_exit_editing">Are you sure to exit without saving the image?</string>
    <string name="discard">Discard</string>
    <string name="saving">Saving…</string>
    <string name="image_saved">Image Saved Successfully!</string>
    <string name="save_image_failed">Failed to save Image</string>
    <string name="opacity">Opacity</string>
    <string name="label_crop">Crop</string>
    <string name="set_photo_editor">Enable photo editor</string>
    <plurals name="number_of_vote">
        <item quantity="one">%d vote</item>
        <item quantity="other">%d votes</item>
    </plurals>

    <string-array  name="poll_choice_type">
        <item>Single choice</item>
        <item>Multiple choices</item>
    </string-array>
    <string-array  name="poll_duration">
        <item>5 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>6 hours</item>
        <item>1 day</item>
        <item>3 days</item>
        <item>7 days</item>
    </string-array >

    <string-array name="settings_video_mode">
        <item>Webview</item>
        <item>Direct stream</item>
    </string-array>
</resources>