<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2018 Thomas Schneider

    This file is a part of Fedilab

    This program is free software; you can redistribute it and/or modify it under the terms of the
    GNU General Public License as published by the Free Software Foundation; either version 3 of the
    License, or (at your option) any later version.

    Fedilab is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
    the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
    Public License for more details.

    You should have received a copy of the GNU General Public License along with Fedilab; if not,
    see <http://www.gnu.org/licenses>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginStart="@dimen/fab_margin"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- About masto.host -->
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/mastohost_logo"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:src="@drawable/mastohost"
            android:contentDescription="@string/mastohost_logo"
            />

        <!-- About partnership -->
        <TextView
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/about_partnership"
            android:text="@string/about_partnership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <app.fedilab.android.helper.ExpandableHeightListView
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/lv_mastohost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"/>


    </LinearLayout>
</ScrollView>
